REACT_APP_FIREBASE_API_KEY=AIzaSyDemoKeyForTesting123456789
REACT_APP_FIREBASE_AUTH_DOMAIN=find-my-chef-demo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=find-my-chef-demo
REACT_APP_FIREBASE_STORAGE_BUCKET=find-my-chef-demo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789012
REACT_APP_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890
