# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyBkHuG_IA4DlWsfkml0cyrQPhN3vZ_78Ys
VITE_FIREBASE_AUTH_DOMAIN=find-my-chef-ac196.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=find-my-chef-ac196
VITE_FIREBASE_STORAGE_BUCKET=find-my-chef-ac196.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=219218523336
VITE_FIREBASE_APP_ID=1:219218523336:web:6ed915b91e0cc7b5e261fd

# Backend API URL
VITE_API_URL=http://localhost:8000/api
